-- Initial ghc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ghc-compiler
version:             0.1.0.0
synopsis:            GHC Compiler
-- description:         
homepage:            https://bitbucket.org/rexim/icfpc2014
license:             MIT
license-file:        LICENSE
author:              codingteam
maintainer:          n/a
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ghc-compiler
  main-is: Main.hs
  default-language:    Haskell2010
  build-depends: base == 4.6.*
               , parsec == 3.1.*
               , indents == 0.3.*
               , mtl == 2.1.*
