-- Initial gcc-compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gcc-compiler
version:             0.1.0.0
synopsis:            GCC Compiler
-- description:         
homepage:            https://bitbucket.org/rexim/icfpc2014
license:             MIT
license-file:        LICENSE
author:              codingteam
maintainer:          n/a
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable gcc-compiler
  main-is: Main.hs
  -- other-modules:
  build-depends:       base ==4.6.*,
                       mtl ==2.1.*,
                       containers ==0.5.*,
                       syb ==0.4.*,
                       base64-string,
                       pretty,
                       bytestring,
                       binary,
                       process
